.more_about {
    padding: 4rem 1rem;
    background-color: #f9f9f9;
    overflow: hidden;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
}

.more_about_text h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--pis-blue);
}

.more_about_text p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: var(--bs-black);
    text-align: justify;
}

.more_about_image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 300px;
}

.image_container {
    overflow: hidden;
    border-radius: 8px;
}

.image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-area: 1 / 1 / 2 / 3;
}

.img2 {
    grid-area: 1 / 3 / 3 / 4;
}

.img3 {
    grid-area: 2 / 1 / 4 / 2;
}

.img4 {
    grid-area: 2 / 2 / 3 / 3;
}

.img5 {
    grid-area: 3 / 2 / 4 / 4;
}

.close_button {
    position: absolute;
    top: -5px;
    right: 0px;
    background-color: red;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--pis-blue);
}

.close_button:hover {
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

}