.testimonials {
  padding: 3rem 0;
  background: #f9f9f9;
}

.testimonialList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.testimonialCard {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.info{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonialImage {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  background: #f0eeee;
  border: 1px solid #ddd;
}

.side h4{
  font-size: 1rem;
  font-weight: 500;
}

.testimonialDate {
  font-size: 0.7rem;
  color: #888;
}

@media (max-width: 900px) {
  .testimonialList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .testimonialList {
    grid-template-columns: 1fr;
  }
  .testimonialCard {
    padding: 1rem;
  }
  .testimonialImage {
    width: 2.5rem;
    height: 2.5rem;
  }
}